# jfrog-maven

./: Jenkinsfile  pom.xml
